{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "deploy": "npx nuxthub deploy",
    "up": "pnpm dlx taze -I major"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/ui": "^3.2.0",
    "@nuxthub/core": "^0.9.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "feed": "^5.1.0",
    "nuxt": "^3.17.6",
    "octokit": "^5.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@nuxt/eslint": "^1.5.2",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@types/luxon": "^3.6.2",
    "@unocss/eslint-plugin": "^66.3.3",
    "@unocss/nuxt": "^66.3.3",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1",
    "unocss": "^66.3.3",
    "vue-tsc": "^3.0.1",
    "wrangler": "^4.23.0"
  }
}
